<!DOCTYPE html>
<html>
    <head>
        <title>Diagrams.js - UML Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .grid-overlay {
                background-position: center center;
                background-repeat: repeat;
                position: fixed;
                z-index: -10;
                background-image: url('img/tiny_grid.png');
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .palette {
                min-width: 200px;
                height: 0;
                position: absolute;
                z-index: 100;
                top: 60px;
                left: 50px;
            }
            .palette-header {
                background-image: -moz-linear-gradient( top, #fff, #efefef );
                background-image: -webkit-gradient(
                linear,left top, left bottom, color-stop(0, #fff), color-stop(1, #efefef)
                );
                background-image: linear-gradient(top, white, #EFEFEF);
                width: auto;
                height: 20px;
                cursor: move;
            }
            .palette .palette-inner {
                background: rgb(48,62,76);
                color: white;
                position: absolute;
                width: 100%;
                border-color: rgb(40,56,70);
                border-width: 3px;
                border-style: solid;
                display: inline-block;
            }
            .palette-inner .palette-header {
                background: rgb(122,144,226);
                color: white;
            }
            .palette-inner .palette-body {
                background: rgb(87, 102, 114);
                border-color: rgb(88, 102, 114);
                border-width: 3px;
                border-style: solid;
            }
            .palette-body {
                position: relative;
            }
            .palette-group {
                position: relative;
                color: white;
            }
            .palette-item {
                color: white;
                text-align: left;
                padding: 4px;
                cursor: pointer;
            }
            .palette-item[class~='highlight'] {
                background: rgba(72, 94, 116, 0.8);
            }
            .palette-header span {
                padding-left: 8px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="diagram" style="width: 2500px; height: 2500px">
                <div class="grid-overlay"></div>
            </div>
        </div>

        <script type="text/javascript" src="../lib/raphael.js"></script>
        <script type="text/javascript" src="../lib/underscore.js"></script>
        <script type="text/javascript" src="../../dist/diagrams.js"></script>
        <script type="text/javascript" src="https://github.com/ghillairet/ecore.js/raw/master/lib/sax.js"></script>
        <script type="text/javascript" src="https://github.com/ghillairet/ecore.js/raw/master/dist/ecore.min.js"></script>
        <script type="text/javascript" src="uml.js"></script>
    </body>

